import requests
from bs4 import BeautifulSoup
import time

header = {"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36"}
TOKEN = "5957142317:AAGUGZYkWQbSOpyh2J52XZYfqdAVe_ivZwg"
CHAT_ID = "5975610184"

def send_telegram_message(text):
    send_api = 'https://api.telegram.org/bot' + TOKEN + '/sendMessage?chat_id=' + CHAT_ID + '&text=' + text
    r = requests.get(send_api)
    print (r.json())


while True:
    url = f"https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%EC%97%94%ED%99%94"
    r = requests.get(url, headers=header)
    bs = BeautifulSoup(r.text, "lxml")
    for en in bs:
        en = bs.find("input", id="ds_to_money")["value"]
        if float(en) <= 965:
            txt = "현재 엔화 환율은 100엔 당 " + str(en) + "원 입니다."
            send_telegram_message(txt)
        else:
            break
        time.sleep(3600)
